Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.exe
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.deps.json
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.dll
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\bin\Debug\netcoreapp3.1\2.pdb
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\obj\Debug\netcoreapp3.1\2.dll
Z:\Suli\C#\Órai cuccok\Tömbik\2\2\obj\Debug\netcoreapp3.1\2.pdb
